# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'IntegrationTestingDemo' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for IntegrationTestingDemo

  target 'IntegrationTestingDemoTests' do
    inherit! :search_paths
    pod 'OCMock'
  end

  target 'IntegrationTestingDemoUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
